{
    "name": "championchecker/championchecker",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MVC\\": "MVC/"
        }
    },
    "authors": [
        {
            "name": "championchecker"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^11.4"
    }
}
